spring.application.name=XMind
root.id =Root
root.content =Central Topic
root.color =White
board.title =New board
board.theme =Default
board.globalFont =Arial
board.background =Black
board.zoomLevel =90
board.viewType =3:4