spring.application.name=XMind
root.id =Root
root.content =Central Topic
root.shape =Rectangle
root.color =White
sheet.title =New sheet
sheet.theme =Default
sheet.globalFont =Arial
sheet.background =Black
sheet.zoomLevel =90